# APILessonsCucumber

./: README.md  configuration.properties  pom.xml
src/test/java/MLesson/: ML1_requestData.java
src/test/java/TestStrings/: ResReqString.java
src/test/java/helpers/: APIHelper.java  BookingHelper.java  CommonHelper.java  LoginHelper.java
src/test/java/hooks/: TestHooks.java
src/test/java/learningAPI/: BaseTest.java  L1_step1.java  L2_step2.java  L3_UseSchema.java  L4_UseSchema.java  L5_UseSchemaAndMap.java  L6_ExtendInfo.java  L7_UseDataProvider.java  L8_UseDataProvider.java
src/test/java/learningAPI/clients/: BookerApiClient.java  JsonPlaceholderApiClient.java
src/test/java/learningAPI/pojos/: Booking.java  BookingDates.java  BookingResponse.java  Post.java  ReqresUser.java  User.java  UserListPage.java  UserResponse.java  otomatikFeatureOlusturma.java
src/test/java/runners/: CreateBookingRunner.java  FailedTestRunner.java  ParallelTestRunner.java  RegressionTestRunner.java  Runner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: APISteps.java  BookingSteps.java  CollectApistepdefinitions.java  CommonSteps.java  GoogleSearchExample.java  JPHSStepDefinitions.java  LoginSteps.java  RestFullStepdefinitions.java  SchemaValidationSteps.java
src/test/java/testNgFiles/: TestTestNGBridge.java  deneme.xml
src/test/java/utilities/: AdvancedFeatureTemplate.java  BatchStepGenerator.java  FeatureBatchGenerator.java  FeatureTemplate.java  StepDefinitionsGenerator.java  TestNGCucumberBridge.java
src/test/resources/features/: Booking.feature  CollectApiRequest.feature  Login.feature  LoginTests.feature  ML001_ResponseWriting.feature  PaymentAPI.feature  US001_JPHapiGetRequest.feature  UserManagement.feature  booking-schema-validation.feature
src/test/resources/schemas/: BookingResponseSchema.json  RestFullSchema.json  SingleBookingSchema.json  UserListSchema.json
