



JPHBaseUrl=https://jsonplaceholder.typicode.com
collectApiUrl=https://api.collectapi.com

configBaseUrl = https://jsonplaceholder.typicode.com

apiKeyCode = 62b5a033e48ab26c5e541bf0d759799eeb180be61d795e5671dfbe45c834f32c