



JPHBaseUrl=https://jsonplaceholder.typicode.com
collectApiUrl=https://api.collectapi.com

configBaseUrl = https://jsonplaceholder.typicode.com

apiKeyCode = 72SPiB4rvmJlxE4xVNRzyb:73qG9K3GUWQG3DAXkYwXpV